NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCaVzznh2fXSq_olXVRXB3D7ohrymvWvQg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-86564.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-86564
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-86564.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=659056156986
NEXT_PUBLIC_FIREBASE_APP_ID=1:659056156986:web:d56c797f9132a5c0b9f003
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MFWZJL1H9S
OPENROUTER_API_KEY=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
